###### config.ini ######
db_driver=mysql
db_user=admin
db_password=password

[dsn]
host=localhost
port=3306
dbname=kent_wind

[db_options]
PDO::MYSQL_ATTR_INIT_COMMAND=set names utf8

[db_attributes]
ATTR_ERRMODE=ERRMODE_EXCEPTION
############